{
  "name": "yinyu-music-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server:dev": "tsx watch server/index.ts",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.tsx",
    "ci-build": "npm run lint && npm run test && npm run build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:server": "tsx --test test/index.test.ts server/index.test.ts",
    "test:fast": "npm run lint && npm run test:unit && npm run test:server",
    "e2e:smoke": "playwright test e2e/search-playback-smoke.spec.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@material/material-color-utilities": "^0.3.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "express": "^4.21.1",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
